<!DOCTYPE html>
<html>
  <head>
    <title>Styling Links with Background Images</title>
    <style>
      .links {
        display: flex;
      }

      li {
        list-style: none;
      }

      a[href] {
        padding: 0 20px;
        align-self: flex-end;
        background: no-repeat center left;
      }

      a[href$='.pdf'] {
        background-image: url(pdf.png);
      }

      a[href$='.xlsx'] {
        background-image: url(excel.png);
      }

      a[href$='.doc'] {
        background-image: url(word.png);
      }

      a[href^='mailto:'] {
        background-image: url(email.png);
      }
    </style>
  </head>
  <body>
    <div>
      All Icons from: <a href="https://icons8.com/">https://icons8.com/</a>
    </div>
    <div>
      Links with background images as icons
    </div>
    <div>
      <ul class="links">
        <li><a href="test.doc">Export Word</a></li>
        <li><a href="test.xlsx">Export Excel</a></li>
        <li><a href="test.pdf">Export PDF</a></li>
        <li><a href="mailto:test@company.com">Send Email</a></li>
      </ul>
    </div>
  </body>
</html>
