<!DOCTYPE html>
<html>
  <head>
    <title>Background image overlayed by gradient</title>
    <style>
      /*We use 115vh, because 100% means 100%  of the body element who has the parent html 
      which has auto that is inherited by the body*/
      .container1 {
        width: 100%;
        height: 115vh;
        background: linear-gradient(
            to top,
            rgba(80, 68, 18, 0.6) 10%,
            transparent
          ),
          url('./programming.jpg') #ff1b68 no-repeat;
        position: relative;
      }

      .container1 h1 {
        position: absolute;
        bottom: 3%;
      }

      .container2 {
        background: url('./programming.jpg') no-repeat;
        width: 100%;
        height: 115vh;
        position: relative;
      }

      .container2 h1 {
        position: absolute;
        bottom: 3%;
      }
    </style>
  </head>
  <body>
    <div class="container1"><h1>With Gradient Overlay</h1></div>
    <div class="container2"><h1>Without Gradient Overlay</h1></div>
  </body>
</html>
